.title {
    color: white;
}

body {
    background-image: linear-gradient(to right, #FF0000, #FF7F00, #F1ED94, #99D774, #11A1C, #D11DE7);
    color: white;
}

h2 {
    color: black;
}

.fixed-nav-bar-right .navbar-link {
    color: white;
}

#INImg {
    content: url("/main.png");
}

input, select, .column, .key-form, button, .key-button, .searchbar {
    background-color: black;
    color: white;
}

.settings-card {
    background-color: #111;    
}

input:checked + .slider-round {
    background-color: #000;
}
